@import "helper";

// General variables
//

html,
body {background-color: #eee;}

#fb-root {@include hide();}

/* TOP RIGHT */
.top-right {
	position: absolute;
	top: -50px;
	right: 0;
	background-color: #000;
	opacity: 0.6;
	padding: 10px;
	z-index: 100;

	@include rounded(5px, false, false, false, true);

	p, a {
		@include font(#fff, 12px);
		@include normalise();
	}

	a {
		float: right;
		color: #ccf;
		font-weight: bold;
		text-decoration: none;
		&:hover {color: #6464fa;}
	}
}

/* BOTTOM CENTER */
.bottom-center {
	position: absolute;
	display: block;
	width: 99%;
	text-align: center;
	bottom: 0;
	padding: 5px 0;

	&.hidden {@include hide();}

	p {
		display: inline;
		font-size: 12px;
		margin-right: 10px;
	}

	$progressBack: #fff;
	$progressBar: #3C5A96;
	progress, progress::-webkit-progress-bar {
		@include size(150px, 10px);
		vertical-align: middle;
		background-color: $progressBack;
		@include rounded(10px);
	}
	progress, progress::-webkit-progress-value {
		background-color: $progressBar;
		@include rounded(10px);
	}
	progress::-moz-progress-bar {background-color: $progressBar;}
}

/* INNER */
.inner {
	background-color: #fff;
	margin: 25px;
	overflow-x: hidden;
	overflow-y: hidden;
	@include rounded(20px);

	p {@include font(#888, 22px);}
}
.center {
	display: block;
    margin: 0 auto;
    text-align: center;
}

/* BUTTON */
.button {
	border: 1px solid #ccc;
	@include rounded(5px);
	@include size(200px, 70px);
	margin-top: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	
	@include gradient(rgb(40,70,130), rgb(80,110,170), #3C5A96);

	&:hover {
		@include gradient(rgb(80,110,170), rgb(120,150,210), #6969fc);
	}
	&:active {
		@include gradient(rgb(40,70,130), rgb(20,50,110), #7474ff);
	}

	p { 
		margin: 0;
		line-height: 70px;
		@include font(#fff, 34px);
		text-shadow: #555 0.1em 0.1em 0.2em
	}
}

.content-container{@include size(100%, 100%);}

.content-item {position: relative;}

.content-item .content {
	height: 100%;
	margin-left: 50px;
}

/* CONTENT ITEM */
.content-item {
	.left-nav {
		@include show();
		position: absolute;
		height: 100%;
		width: 50px;
		@include rounded(20px, true, false, false, true);

		.back-btn {
			margin-top: 5px;
			text-align: center;
			cursor: pointer;
			&:hover {
				img {opacity: 1;}
			}

			img {opacity: 0.4;}
		}

		.bottom-ctrls {
			position: absolute;
			bottom: 10px;

			input {
				opacity: 0.4;
				width: 100%;
				margin-bottom: 4px;
				background: transparent;
				cursor: default;
				border: none;
				text-align: center;
				font-size: 24px;
				font-weight: bold;
				&:hover {opacity: 1;}
			}

			input::-webkit-inner-spin-button,
			input::-webkit-outer-spin-button {
			    -webkit-appearance: none;
			    margin: 0;
			}

			.step-btn,
			.search-btn {
				text-align: center;
				&:hover {
					cursor: pointer;
					img {opacity: 1;}
				}

				img {opacity: 0.4;}
			}

			.search-btn {
				margin-bottom: 20px;
			}
		}
	}

	&.link {
		float: left;
		@include size(20%, 50%);
		margin: 10% 6.5%;
		background-color: #eee;
		border:	1px solid #ccc;
		@include rounded(10px);

		&.enabled {
			background-color: #fff;
			box-shadow: 5px 5px 5px #888;

			&:hover {
				border-color: #aaa;
				box-shadow: 7px 7px 5px #999;
				cursor: pointer;
				p {color:#777;}

				.image-container img {
				    @include grayscale(false);
				}
			}
			&:active {
				border-color: #ccc;
				box-shadow: 1px 1px 5px #555;
				p {color:#999;}
			}

			p {color:#888;}
		}

		.image-container {
			position: relative;
			overflow: hidden;
			@include size(90%, 90%);
			margin: 5%;

			img {
				@include centerAlign(245px, 245px);
			    @include grayscale(true);
			}
		}

		p {
			@include centerAlignText();
		    color:#ccc;
		}

		.left-nav {@include hide();}
	}

	.search-field {
		position: absolute;
		display: none;
		width: 0px;
		padding: 3px;
		opacity: 0.7;
		border: 1px solid #ccc;
		@include rounded(3px);
	}

	.tooltip {
		position: absolute;
		padding: 3px;
		border: 3px solid #fff;
		background-color: #000;
		cursor: default;
		font-weight: bold;
		@include font(#fff, 13px);
		@include rounded(6px);
	}
}