// General variables
$defaultfont: sans-serif;
$mainfont: 14px Verdana #{$defaultfont};
$grey: #ccc;

// Function to style rounded corners
@mixin rounded($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

header {
	width: 820px;
	margin: 10px;
	padding: 5px;
	font: $mainfont;
	border: 2px solid $grey;
	@include rounded(10px);  
}

#selectors {
	float: left;
	margin-top: 10px;
	padding: 20px;
	font: $mainfont;
}

#category_selector {
	margin-top: 3px;
}

// Legend variables
$size: 10px;

.legend_item {
	float: left;
	width: $size;
	height: $size;
	border: 1px solid #999;
	margin: 2px 5px 0px 22px;
}

#seasons {
	margin-top: 30px;
}

#canvas {
	float: left;
	margin-left: 20px;
	font: 10px $defaultfont;
}

.axis path,
.axis line {
	fill: none;
	stroke: $grey;
	shape-rendering: crispEdges;
}

.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 2px;
}

// Season colors
$summerColor: rgb(255, 255, 220);
$autumnColor: rgb(255, 245, 230);
$winterColor: rgb(230, 245, 255);
$springColor: rgb(240, 255, 220);

.summer { 
	fill: $summerColor; 
	background-color: $summerColor; 
}

.autumn { 
	fill: $autumnColor; 
	background-color: $autumnColor; 
}

.winter { 
	fill: $winterColor; 
	background-color: $winterColor; 
}

.spring { 
	fill: $springColor; 
	background-color: $springColor; 
}